Collecting rembg
  Using cached rembg-2.0.74-py3-none-any.whl.metadata (17 kB)
Collecting jsonschema<5.0.0,>=4.25.1 (from rembg)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting numpy<3.0.0,>=2.3.0 (from rembg)
  Using cached numpy-2.4.3-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (6.6 kB)
Requirement already satisfied: pillow<13.0.0,>=12.1.0 in /usr/lib/python3.12/site-packages (from rembg) (12.1.1)
Collecting pooch<2.0.0,>=1.8.2 (from rembg)
  Using cached pooch-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting pymatting<2.0.0,>=1.1.14 (from rembg)
  Using cached pymatting-1.1.15-py3-none-any.whl.metadata (8.7 kB)
Collecting scikit-image<0.27.0,>=0.26.0 (from rembg)
  Using cached scikit_image-0.26.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (15 kB)
Collecting scipy<2.0.0,>=1.16.3 (from rembg)
  Using cached scipy-1.17.1-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (62 kB)
Collecting tqdm<5.0.0,>=4.67.1 (from rembg)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting attrs>=22.2.0 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached rpds_py-0.30.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (4.1 kB)
Collecting platformdirs>=2.5.0 (from pooch<2.0.0,>=1.8.2->rembg)
  Using cached platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3.12/site-packages (from pooch<2.0.0,>=1.8.2->rembg) (24.2)
Collecting requests>=2.19.0 (from pooch<2.0.0,>=1.8.2->rembg)
  Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
Collecting numba>=0.60.0 (from pymatting<2.0.0,>=1.1.14->rembg)
  Using cached numba-0.64.0.tar.gz (2.8 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting networkx>=3.0 (from scikit-image<0.27.0,>=0.26.0->rembg)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image<0.27.0,>=0.26.0->rembg)
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image<0.27.0,>=0.26.0->rembg)
  Using cached tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
Collecting lazy-loader>=0.4 (from scikit-image<0.27.0,>=0.26.0->rembg)
  Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.60.0->pymatting<2.0.0,>=1.1.14->rembg)
  Using cached llvmlite-0.46.0.tar.gz (193 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: typing-extensions>=4.4.0 in /usr/lib/python3.12/site-packages (from referencing>=0.28.4->jsonschema<5.0.0,>=4.25.1->rembg) (4.15.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg)
  Using cached charset_normalizer-3.4.6-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.19.0->pooch<2.0.0,>=1.8.2->rembg)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Using cached rembg-2.0.74-py3-none-any.whl (44 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached numpy-2.4.3-cp312-cp312-musllinux_1_2_aarch64.whl (17.0 MB)
Using cached pooch-1.9.0-py3-none-any.whl (67 kB)
Using cached pymatting-1.1.15-py3-none-any.whl (54 kB)
Using cached scikit_image-0.26.0-cp312-cp312-musllinux_1_2_aarch64.whl (14.1 MB)
Using cached scipy-1.17.1-cp312-cp312-musllinux_1_2_aarch64.whl (35.0 MB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached imageio-2.37.3-py3-none-any.whl (317 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached lazy_loader-0.5-py3-none-any.whl (8.0 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached platformdirs-4.9.4-py3-none-any.whl (21 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading requests-2.33.0-py3-none-any.whl (65 kB)
Using cached rpds_py-0.30.0-cp312-cp312-musllinux_1_2_aarch64.whl (573 kB)
Using cached tifffile-2026.3.3-py3-none-any.whl (243 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached charset_normalizer-3.4.6-cp312-cp312-musllinux_1_2_aarch64.whl (202 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Building wheels for collected packages: numba, llvmlite
  Building wheel for numba (pyproject.toml): started
  Building wheel for numba (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Building wheel for numba (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [846 lines of output]
      /data/data/com.foxdebug.acodefree/cache/pip-build-env-w17mfj6y/overlay/lib/python3.12/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: BSD License
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      TBB not found
      Using OpenMP from: True
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-aarch64-cpython-312/numba
      copying numba/__init__.py -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/__main__.py -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_version.py -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/extending.py -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/runtests.py -> build/lib.linux-aarch64-cpython-312/numba
      creating build/lib.linux-aarch64-cpython-312/numba/cext
      copying numba/cext/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cext
      creating build/lib.linux-aarch64-cpython-312/numba/cloudpickle
      copying numba/cloudpickle/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cloudpickle
      copying numba/cloudpickle/cloudpickle.py -> build/lib.linux-aarch64-cpython-312/numba/cloudpickle
      copying numba/cloudpickle/cloudpickle_fast.py -> build/lib.linux-aarch64-cpython-312/numba/cloudpickle
      creating build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/analysis.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/base.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/boxing.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/bytecode.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/byteflow.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/caching.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/callconv.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/callwrapper.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/ccallback.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/cgutils.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/codegen.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/compiler.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/compiler_lock.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/compiler_machinery.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/config.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/consts.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/controlflow.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/cpu.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/cpu_options.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/debuginfo.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/decorators.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/descriptors.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/dispatcher.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/entrypoints.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/environment.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/errors.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/event.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/extending.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/externals.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/fastmathpass.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/funcdesc.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/generators.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/imputils.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/inline_closurecall.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/interpreter.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/intrinsics.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/ir.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/ir_utils.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/itanium_mangler.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/llvm_bindings.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/lowering.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/object_mode_passes.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/optional.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/options.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/postproc.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/pylowering.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/pythonapi.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/registry.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/removerefctpass.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/serialize.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/sigutils.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/ssa.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/target_extension.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/targetconfig.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/tracing.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/transforms.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/typed_passes.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/typeinfer.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/untyped_passes.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/utils.py -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/core/withcontexts.py -> build/lib.linux-aarch64-cpython-312/numba/core
      creating build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/builtins.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/charseq.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/cmathimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/enumimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/hashing.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/heapq.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/iterators.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/listobj.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/mathimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/numbers.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/printimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/randomimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/rangeobj.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/setobj.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/slicing.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/tupleobj.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/unicode.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      copying numba/cpython/unicode_support.py -> build/lib.linux-aarch64-cpython-312/numba/cpython
      creating build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/api.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/api_util.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/args.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/cg.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/codegen.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/compiler.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/cuda_paths.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/cudadecl.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/cudaimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/cudamath.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/decorators.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/descriptor.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/device_init.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/deviceufunc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/dispatcher.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/errors.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/extending.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/initialize.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/intrinsic_wrapper.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/intrinsics.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/libdevice.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/libdevicedecl.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/libdevicefuncs.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/libdeviceimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/mathimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/models.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/nvvmutils.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/printimpl.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/random.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/simulator_init.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/stubs.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/target.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/testing.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/types.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/ufuncs.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/vector_types.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/vectorizers.py -> build/lib.linux-aarch64-cpython-312/numba/cuda
      creating build/lib.linux-aarch64-cpython-312/numba/experimental
      copying numba/experimental/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/experimental
      copying numba/experimental/function_type.py -> build/lib.linux-aarch64-cpython-312/numba/experimental
      copying numba/experimental/structref.py -> build/lib.linux-aarch64-cpython-312/numba/experimental
      creating build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/POST.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/appdirs.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/cffiimpl.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/coverage_support.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/dump_style.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/findlib.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/firstlinefinder.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/gdb_hook.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/gdb_print_extension.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/init_utils.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/inspection.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/literal.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/llvm_pass_timings.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/memoryutils.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/mergesort.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/numba_entry.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/numba_gdbinfo.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/numba_sysinfo.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/quicksort.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/special.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/misc/timsort.py -> build/lib.linux-aarch64-cpython-312/numba/misc
      creating build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/arraymath.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/arrayobj.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/extensions.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/linalg.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/npdatetime.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/npdatetime_helpers.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/npyfuncs.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/npyimpl.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/numpy_support.py -> build/lib.linux-aarch64-cpython-312/numba/np
      copying numba/np/ufunc_db.py -> build/lib.linux-aarch64-cpython-312/numba/np
      creating build/lib.linux-aarch64-cpython-312/numba/parfors
      copying numba/parfors/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/parfors
      copying numba/parfors/array_analysis.py -> build/lib.linux-aarch64-cpython-312/numba/parfors
      copying numba/parfors/parfor.py -> build/lib.linux-aarch64-cpython-312/numba/parfors
      copying numba/parfors/parfor_lowering.py -> build/lib.linux-aarch64-cpython-312/numba/parfors
      copying numba/parfors/parfor_lowering_utils.py -> build/lib.linux-aarch64-cpython-312/numba/parfors
      creating build/lib.linux-aarch64-cpython-312/numba/pycc
      copying numba/pycc/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/pycc
      copying numba/pycc/cc.py -> build/lib.linux-aarch64-cpython-312/numba/pycc
      copying numba/pycc/compiler.py -> build/lib.linux-aarch64-cpython-312/numba/pycc
      copying numba/pycc/decorators.py -> build/lib.linux-aarch64-cpython-312/numba/pycc
      copying numba/pycc/llvm_types.py -> build/lib.linux-aarch64-cpython-312/numba/pycc
      copying numba/pycc/platform.py -> build/lib.linux-aarch64-cpython-312/numba/pycc
      creating build/lib.linux-aarch64-cpython-312/numba/scripts
      copying numba/scripts/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/scripts
      copying numba/scripts/generate_lower_listing.py -> build/lib.linux-aarch64-cpython-312/numba/scripts
      creating build/lib.linux-aarch64-cpython-312/numba/stencils
      copying numba/stencils/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/stencils
      copying numba/stencils/stencil.py -> build/lib.linux-aarch64-cpython-312/numba/stencils
      copying numba/stencils/stencilparfor.py -> build/lib.linux-aarch64-cpython-312/numba/stencils
      creating build/lib.linux-aarch64-cpython-312/numba/testing
      copying numba/testing/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/testing
      copying numba/testing/__main__.py -> build/lib.linux-aarch64-cpython-312/numba/testing
      copying numba/testing/_runtests.py -> build/lib.linux-aarch64-cpython-312/numba/testing
      copying numba/testing/loader.py -> build/lib.linux-aarch64-cpython-312/numba/testing
      copying numba/testing/main.py -> build/lib.linux-aarch64-cpython-312/numba/testing
      copying numba/testing/notebook.py -> build/lib.linux-aarch64-cpython-312/numba/testing
      creating build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/annotation_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/cache_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/cffi_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/cfunc_cache_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/chained_assign_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/cloudpickle_main_class.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/compile_with_pycc.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/complex_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/ctypes_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/doctest_usecase.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/dummy_module.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/enum_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/error_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/errorhandling_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/gdb_support.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/inlining_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/matmul_usecase.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/orphaned_semaphore_usecase.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/overload_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/parfor_iss9490_usecase.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/parfors_cache_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/pdlike_usecase.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/recursion_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/serialize_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/support.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_alignment.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_analysis.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_annotations.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_api.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_analysis.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_attr.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_constants.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_exprs.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_iterators.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_manipulation.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_methods.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_reductions.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_array_return.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_asnumbatype.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_auto_constants.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_blackscholes.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_boundscheck.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_buffer_protocol.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_builtins.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_byteflow.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_caching.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_casting.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_cffi.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_cfunc.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_cgutils.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_chained_assign.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_chrome_trace.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_cli.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_closure.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_codegen.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_compile_cache.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_compiler_flags.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_compiler_lock.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_complex.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_comprehension.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_conditions_as_predicates.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_config.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_conversion.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_copy_propagate.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_ctypes.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_dataflow.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_datamodel.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_debug.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_debuginfo.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_deprecations.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_dictimpl.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_dictobject.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_dicts.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_dispatcher.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_doctest.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_dyn_array.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_dyn_func.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_entrypoints.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_enums.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_errorhandling.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_errormodels.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_event.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_exceptions.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_extended_arg.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_extending.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_extending_types.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_fancy_indexing.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_fastmath.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_findlib.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_firstlinefinder.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_flow_control.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_func_interface.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_func_lifetime.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_funcdesc.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_function_type.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_gdb_bindings.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_gdb_dwarf.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_generators.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_getitem_on_types.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_gil.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_globals.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_hashing.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_heapq.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_help.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_import.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_indexing.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_init_utils.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_inlining.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_interpreter.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_interproc.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_intwidth.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_ir.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_ir_inlining.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_ir_utils.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_itanium_mangler.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_iteration.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_jit_module.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_jitclasses.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_jitmethod.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_linalg.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_listimpl.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_listobject.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_lists.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_literal_dispatch.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_llvm_pass_timings.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_llvm_version_check.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_locals.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_mathlib.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_moved_modules.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_ndarray_subclasses.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_nested_calls.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_new_type_system.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_np_randomgen.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_nrt.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_nrt_refct.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_num_threads.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_numbers.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_numconv.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_numpy_support.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_obj_lifetime.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_object_mode.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_objects.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_optional.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_parallel_backend.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_parfors.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_parfors_passes.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_pipeline.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_polynomial.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_practical_lowering_issues.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_print.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_record_dtype.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_repr.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_runtests.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_serialize.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_stencils.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_support.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_svml.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_sysinfo.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_target_extension.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_try_except.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typedobjectutils.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typeguard.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typingerror.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_unicode.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_vectorization_type_inference.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_warnings.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_withlifting.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/typedlist_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_looplifting.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_make_function_to_jit_function.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_mandelbrot.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_mangling.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_map_filter_reduce.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_maxmin.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_misc_coverage_support.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_mixed_tuple_unroller.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_multi3.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_nan.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_np_functions.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_npdatetime.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_numberctor.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_numpyadapt.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_operators.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_optimisation_pipelines.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_overlap.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_parfors_caching.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_profiler.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_pycc.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_python_int.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_pythonapi.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_random.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_range.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_recarray_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_recursion.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_refop_pruning.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_remove_dead.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_return_values.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_sets.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_slices.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_sort.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_ssa.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_storeslice.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_struct_ref.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_sys_monitoring.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_sys_stdin_assignment.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_target_overloadselector.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_threadsafety.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_tracing.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_tuples.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typeconv.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typedlist.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typeinfer.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typenames.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_typeof.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_types.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_ufuncs.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_unicode_array.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_unicode_names.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_unpack_sequence.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_unpickle_without_module.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_unsafe_intrinsics.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/test_vectorization.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/threading_backend_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      copying numba/tests/usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests
      creating build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/typed/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/typed/dictimpl.py -> build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/typed/dictobject.py -> build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/typed/listobject.py -> build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/typed/typeddict.py -> build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/typed/typedlist.py -> build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/typed/typedobjectutils.py -> build/lib.linux-aarch64-cpython-312/numba/typed
      creating build/lib.linux-aarch64-cpython-312/numba/types
      copying numba/types/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/types
      creating build/lib.linux-aarch64-cpython-312/numba/core/annotations
      copying numba/core/annotations/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/annotations
      copying numba/core/annotations/pretty_annotate.py -> build/lib.linux-aarch64-cpython-312/numba/core/annotations
      copying numba/core/annotations/type_annotations.py -> build/lib.linux-aarch64-cpython-312/numba/core/annotations
      creating build/lib.linux-aarch64-cpython-312/numba/core/datamodel
      copying numba/core/datamodel/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/datamodel
      copying numba/core/datamodel/manager.py -> build/lib.linux-aarch64-cpython-312/numba/core/datamodel
      copying numba/core/datamodel/models.py -> build/lib.linux-aarch64-cpython-312/numba/core/datamodel
      copying numba/core/datamodel/packer.py -> build/lib.linux-aarch64-cpython-312/numba/core/datamodel
      copying numba/core/datamodel/registry.py -> build/lib.linux-aarch64-cpython-312/numba/core/datamodel
      copying numba/core/datamodel/testing.py -> build/lib.linux-aarch64-cpython-312/numba/core/datamodel
      creating build/lib.linux-aarch64-cpython-312/numba/core/rewrites
      copying numba/core/rewrites/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/rewrites
      copying numba/core/rewrites/ir_print.py -> build/lib.linux-aarch64-cpython-312/numba/core/rewrites
      copying numba/core/rewrites/registry.py -> build/lib.linux-aarch64-cpython-312/numba/core/rewrites
      copying numba/core/rewrites/static_binop.py -> build/lib.linux-aarch64-cpython-312/numba/core/rewrites
      copying numba/core/rewrites/static_getitem.py -> build/lib.linux-aarch64-cpython-312/numba/core/rewrites
      copying numba/core/rewrites/static_raise.py -> build/lib.linux-aarch64-cpython-312/numba/core/rewrites
      creating build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/context.py -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/nrt.py -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/nrtdynmod.py -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/nrtopt.py -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      creating build/lib.linux-aarch64-cpython-312/numba/core/typeconv
      copying numba/core/typeconv/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/typeconv
      copying numba/core/typeconv/castgraph.py -> build/lib.linux-aarch64-cpython-312/numba/core/typeconv
      copying numba/core/typeconv/rules.py -> build/lib.linux-aarch64-cpython-312/numba/core/typeconv
      copying numba/core/typeconv/typeconv.py -> build/lib.linux-aarch64-cpython-312/numba/core/typeconv
      creating build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/abstract.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/common.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/containers.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/function_type.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/functions.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/iterators.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/misc.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/npytypes.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/core/types/scalars.py -> build/lib.linux-aarch64-cpython-312/numba/core/types
      creating build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/arraydecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/asnumbatype.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/bufproto.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/builtins.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/cffi_utils.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/cmathdecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/collections.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/context.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/ctypes_utils.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/dictdecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/enumdecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/listdecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/mathdecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/npdatetime.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/npydecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/setdecl.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/templates.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      copying numba/core/typing/typeof.py -> build/lib.linux-aarch64-cpython-312/numba/core/typing
      creating build/lib.linux-aarch64-cpython-312/numba/core/unsafe
      copying numba/core/unsafe/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/core/unsafe
      copying numba/core/unsafe/bytes.py -> build/lib.linux-aarch64-cpython-312/numba/core/unsafe
      copying numba/core/unsafe/eh.py -> build/lib.linux-aarch64-cpython-312/numba/core/unsafe
      copying numba/core/unsafe/nrt.py -> build/lib.linux-aarch64-cpython-312/numba/core/unsafe
      copying numba/core/unsafe/refcount.py -> build/lib.linux-aarch64-cpython-312/numba/core/unsafe
      creating build/lib.linux-aarch64-cpython-312/numba/cpython/unsafe
      copying numba/cpython/unsafe/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cpython/unsafe
      copying numba/cpython/unsafe/numbers.py -> build/lib.linux-aarch64-cpython-312/numba/cpython/unsafe
      copying numba/cpython/unsafe/tuple.py -> build/lib.linux-aarch64-cpython-312/numba/cpython/unsafe
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/devicearray.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/devices.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/driver.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/drvapi.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/dummyarray.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/enums.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/error.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/libs.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/ndarray.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/nvrtc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/nvvm.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/rtapi.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      copying numba/cuda/cudadrv/runtime.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/cudadrv
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/kernels
      copying numba/cuda/kernels/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/kernels
      copying numba/cuda/kernels/reduction.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/kernels
      copying numba/cuda/kernels/transpose.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/kernels
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      copying numba/cuda/simulator/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      copying numba/cuda/simulator/api.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      copying numba/cuda/simulator/compiler.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      copying numba/cuda/simulator/kernel.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      copying numba/cuda/simulator/kernelapi.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      copying numba/cuda/simulator/reduction.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      copying numba/cuda/simulator/vector_types.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests
      copying numba/cuda/tests/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/devicearray.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/devices.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/driver.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/drvapi.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/dummyarray.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/error.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/libs.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/nvvm.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      copying numba/cuda/simulator/cudadrv/runtime.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/simulator/cudadrv
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_array_attr.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_context_stack.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_cuda_array_slicing.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_cuda_auto_context.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_cuda_devicerecord.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_cuda_driver.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_cuda_libraries.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_cuda_memory.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_cuda_ndarray.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_deallocations.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_detect.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_emm_plugins.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_events.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_host_alloc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_init.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_inline_ptx.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_is_fp16.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_linker.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_managed_alloc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_mvc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_nvvm_driver.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_pinned.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_profiler.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_ptds.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_reset_device.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_runtime.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_select_device.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      copying numba/cuda/tests/cudadrv/test_streams.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudadrv
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/cache_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/cache_with_cpu_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/extensions_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/recursion_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_alignment.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_array.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_array_args.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_array_methods.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_atomics.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_blackscholes.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_boolean.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_caching.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_casting.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_cffi.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_compiler.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_complex.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_complex_kernel.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_const_string.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_constmem.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_cooperative_groups.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_cuda_array_interface.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_cuda_jit_no_types.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_datetime.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_debug.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_debuginfo.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_device_func.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_dispatcher.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_enums.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_errors.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_exception.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_extending.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_fastmath.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_forall.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_freevar.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_frexp_ldexp.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_globals.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_gufunc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_gufunc_scalar.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_gufunc_scheduling.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_idiv.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_inspect.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_intrinsics.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_ipc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_iterators.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_lang.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_laplace.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_libdevice.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_lineinfo.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_localmem.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_mandel.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_math.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_matmul.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_minmax.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_montecarlo.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_multigpu.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_multiprocessing.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_multithreads.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_nondet.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_operator.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_optimization.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_overload.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_powi.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_print.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_py2_div_issue.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_random.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_record_dtype.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_recursion.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_reduction.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_retrieve_autoconverted_arrays.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_serialize.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_slicing.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_sm.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_sm_creation.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_sync.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_transpose.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_ufuncs.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_userexc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_vector_type.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_vectorize.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_vectorize_complex.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_vectorize_decor.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_vectorize_device.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_vectorize_scalar_arg.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_warning.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      copying numba/cuda/tests/cudapy/test_warp_ops.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudapy
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudasim
      copying numba/cuda/tests/cudasim/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudasim
      copying numba/cuda/tests/cudasim/support.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudasim
      copying numba/cuda/tests/cudasim/test_cudasim_issues.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/cudasim
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests/data
      copying numba/cuda/tests/data/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/data
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_cg.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_cpu_gpu_compat.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_ffi.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_laplace.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_matmul.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_montecarlo.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_random.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_reduction.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_sessionize.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_ufunc.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      copying numba/cuda/tests/doc_examples/test_vecadd.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests/nocuda
      copying numba/cuda/tests/nocuda/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/nocuda
      copying numba/cuda/tests/nocuda/test_dummyarray.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/nocuda
      copying numba/cuda/tests/nocuda/test_function_resolution.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/nocuda
      copying numba/cuda/tests/nocuda/test_import.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/nocuda
      copying numba/cuda/tests/nocuda/test_library_lookup.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/nocuda
      copying numba/cuda/tests/nocuda/test_nvvm.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/nocuda
      creating build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples/ffi
      copying numba/cuda/tests/doc_examples/ffi/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples/ffi
      creating build/lib.linux-aarch64-cpython-312/numba/experimental/jitclass
      copying numba/experimental/jitclass/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/experimental/jitclass
      copying numba/experimental/jitclass/base.py -> build/lib.linux-aarch64-cpython-312/numba/experimental/jitclass
      copying numba/experimental/jitclass/boxing.py -> build/lib.linux-aarch64-cpython-312/numba/experimental/jitclass
      copying numba/experimental/jitclass/decorators.py -> build/lib.linux-aarch64-cpython-312/numba/experimental/jitclass
      copying numba/experimental/jitclass/overloads.py -> build/lib.linux-aarch64-cpython-312/numba/experimental/jitclass
      creating build/lib.linux-aarch64-cpython-312/numba/misc/help
      copying numba/misc/help/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/misc/help
      copying numba/misc/help/inspector.py -> build/lib.linux-aarch64-cpython-312/numba/misc/help
      creating build/lib.linux-aarch64-cpython-312/numba/np/math
      copying numba/np/math/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/np/math
      copying numba/np/math/cmathimpl.py -> build/lib.linux-aarch64-cpython-312/numba/np/math
      copying numba/np/math/mathimpl.py -> build/lib.linux-aarch64-cpython-312/numba/np/math
      copying numba/np/math/numbers.py -> build/lib.linux-aarch64-cpython-312/numba/np/math
      creating build/lib.linux-aarch64-cpython-312/numba/np/polynomial
      copying numba/np/polynomial/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/np/polynomial
      copying numba/np/polynomial/polynomial_core.py -> build/lib.linux-aarch64-cpython-312/numba/np/polynomial
      copying numba/np/polynomial/polynomial_functions.py -> build/lib.linux-aarch64-cpython-312/numba/np/polynomial
      creating build/lib.linux-aarch64-cpython-312/numba/np/random
      copying numba/np/random/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/np/random
      copying numba/np/random/_constants.py -> build/lib.linux-aarch64-cpython-312/numba/np/random
      copying numba/np/random/distributions.py -> build/lib.linux-aarch64-cpython-312/numba/np/random
      copying numba/np/random/generator_core.py -> build/lib.linux-aarch64-cpython-312/numba/np/random
      copying numba/np/random/generator_methods.py -> build/lib.linux-aarch64-cpython-312/numba/np/random
      copying numba/np/random/random_methods.py -> build/lib.linux-aarch64-cpython-312/numba/np/random
      creating build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/array_exprs.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/decorators.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/dufunc.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/gufunc.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/parallel.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/sigparse.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/ufunc_base.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/ufuncbuilder.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      copying numba/np/ufunc/wrappers.py -> build/lib.linux-aarch64-cpython-312/numba/np/ufunc
      creating build/lib.linux-aarch64-cpython-312/numba/np/unsafe
      copying numba/np/unsafe/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/np/unsafe
      copying numba/np/unsafe/ndarray.py -> build/lib.linux-aarch64-cpython-312/numba/np/unsafe
      creating build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_examples.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_interval_example.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_jitclass.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_literal_container_usage.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_literally_usage.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_llvm_pass_timings.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_numpy_generators.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_parallel_chunksize.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_rec_array.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_structref_usage.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_typed_dict_usage.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      copying numba/tests/doc_examples/test_typed_list_usage.py -> build/lib.linux-aarch64-cpython-312/numba/tests/doc_examples
      creating build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      copying numba/tests/gdb/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      copying numba/tests/gdb/test_array_arg.py -> build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      copying numba/tests/gdb/test_basic.py -> build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      copying numba/tests/gdb/test_break_on_symbol.py -> build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      copying numba/tests/gdb/test_break_on_symbol_version.py -> build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      copying numba/tests/gdb/test_conditional_breakpoint.py -> build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      copying numba/tests/gdb/test_pretty_print.py -> build/lib.linux-aarch64-cpython-312/numba/tests/gdb
      creating build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/cache_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_caching.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_dufunc.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_errors.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_gufunc.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_parallel_env_variable.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_parallel_low_work.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_parallel_ufunc_issues.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_ufunc.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_ufuncbuilding.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_update_inplace.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/test_vectorize_decor.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      copying numba/tests/npyufunc/ufuncbuilding_usecases.py -> build/lib.linux-aarch64-cpython-312/numba/tests/npyufunc
      creating build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase
      copying numba/tests/pycc_distutils_usecase/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase
      copying numba/tests/pycc_distutils_usecase/setup_distutils.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase
      copying numba/tests/pycc_distutils_usecase/setup_distutils_nested.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase
      copying numba/tests/pycc_distutils_usecase/setup_setuptools.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase
      copying numba/tests/pycc_distutils_usecase/setup_setuptools_nested.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase
      copying numba/tests/pycc_distutils_usecase/source_module.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase
      creating build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase/nested
      copying numba/tests/pycc_distutils_usecase/nested/__init__.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase/nested
      copying numba/tests/pycc_distutils_usecase/nested/source_module.py -> build/lib.linux-aarch64-cpython-312/numba/tests/pycc_distutils_usecase/nested
      copying numba/_helperlib.pyi -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_dynfunc.c -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_dynfuncmod.c -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_helperlib.c -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_helpermod.c -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_lapack.c -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_random.c -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/mviewbuf.c -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_arraystruct.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_devicearray.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_hashtable.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_numba_common.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_pymodule.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_typeof.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/_unicodetype_db.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/mathnames.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/pythoncapi_compat.h -> build/lib.linux-aarch64-cpython-312/numba
      copying numba/cext/dictobject.c -> build/lib.linux-aarch64-cpython-312/numba/cext
      copying numba/cext/listobject.c -> build/lib.linux-aarch64-cpython-312/numba/cext
      copying numba/cext/utils.c -> build/lib.linux-aarch64-cpython-312/numba/cext
      copying numba/cext/cext.h -> build/lib.linux-aarch64-cpython-312/numba/cext
      copying numba/cext/dictobject.h -> build/lib.linux-aarch64-cpython-312/numba/cext
      copying numba/cext/listobject.h -> build/lib.linux-aarch64-cpython-312/numba/cext
      copying numba/core/extending.pyi -> build/lib.linux-aarch64-cpython-312/numba/core
      copying numba/cuda/cpp_function_wrappers.cu -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/cuda_fp16.h -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/cuda/cuda_fp16.hpp -> build/lib.linux-aarch64-cpython-312/numba/cuda
      copying numba/misc/cmdlang.gdb -> build/lib.linux-aarch64-cpython-312/numba/misc
      copying numba/pycc/modulemixin.c -> build/lib.linux-aarch64-cpython-312/numba/pycc
      copying numba/typed/py.typed -> build/lib.linux-aarch64-cpython-312/numba/typed
      copying numba/core/annotations/template.html -> build/lib.linux-aarch64-cpython-312/numba/core/annotations
      copying numba/core/runtime/nrt.cpp -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/_nrt_python.c -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/_nrt_pythonmod.c -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/nrt.h -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/runtime/nrt_external.h -> build/lib.linux-aarch64-cpython-312/numba/core/runtime
      copying numba/core/types/__init__.pyi -> build/lib.linux-aarch64-cpython-312/numba/core/types
      copying numba/cuda/tests/data/jitlink.ptx -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/data
      copying numba/cuda/tests/data/cuda_include.cu -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/data
      copying numba/cuda/tests/data/error.cu -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/data
      copying numba/cuda/tests/data/jitlink.cu -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/data
      copying numba/cuda/tests/data/warn.cu -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/data
      copying numba/cuda/tests/doc_examples/ffi/functions.cu -> build/lib.linux-aarch64-cpython-312/numba/cuda/tests/doc_examples/ffi
      UPDATING build/lib.linux-aarch64-cpython-312/numba/_version.py
      set build/lib.linux-aarch64-cpython-312/numba/_version.py to '0.64.0'
      running build_ext
      building 'numba._dynfunc' extension
      creating build/temp.linux-aarch64-cpython-312/numba
      gcc -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -I/usr/include/python3.12 -c numba/_dynfuncmod.c -o build/temp.linux-aarch64-cpython-312/numba/_dynfuncmod.o
      error: command 'gcc' failed: No such file or directory
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for numba
  Building wheel for llvmlite (pyproject.toml): started
  Building wheel for llvmlite (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Building wheel for llvmlite (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [42 lines of output]
      /data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/_vendor/wheel/bdist_wheel.py:4: FutureWarning: The 'wheel' package is no longer the canonical location of the 'bdist_wheel' command, and will be removed in a future release. Please update to setuptools v70.1 or later which contains an integrated version of this command.
        warn(
      running bdist_wheel
      Traceback (most recent call last):
        File "/usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>
          main()
        File "/usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/usr/lib/python3.12/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 251, in build_wheel
          return _build_backend().build_wheel(wheel_directory, config_settings,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 441, in build_wheel
          return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 429, in _build
          return self._build_with_temp_dir(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 410, in _build_with_temp_dir
          self.run_setup()
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 520, in run_setup
          super().run_setup(setup_script=setup_script)
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
        File "<string>", line 187, in <module>
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/__init__.py", line 117, in setup
          return distutils.core.setup(**attrs)  # type: ignore[return-value]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/_distutils/core.py", line 186, in setup
          return run_commands(dist)
                 ^^^^^^^^^^^^^^^^^^
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/_distutils/core.py", line 202, in run_commands
          dist.run_commands()
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/_distutils/dist.py", line 1000, in run_commands
          self.run_command(cmd)
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/dist.py", line 1107, in run_command
          super().run_command(command)
        File "/data/data/com.foxdebug.acodefree/cache/pip-build-env-s31nkptt/overlay/lib/python3.12/site-packages/setuptools/_distutils/dist.py", line 1019, in run_command
          cmd_obj.run()
        File "<string>", line 149, in run
        File "<string>", line 67, in build_library_files
      TypeError: spawn() got an unexpected keyword argument 'dry_run'
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for llvmlite
Failed to build numba llvmlite
ERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (numba, llvmlite)
