Collecting rembg
  Using cached rembg-2.0.74-py3-none-any.whl.metadata (17 kB)
Collecting jsonschema<5.0.0,>=4.25.1 (from rembg)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting numpy<3.0.0,>=2.3.0 (from rembg)
  Using cached numpy-2.4.3-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (6.6 kB)
Requirement already satisfied: pillow<13.0.0,>=12.1.0 in /usr/lib/python3.12/site-packages (from rembg) (12.1.1)
Collecting pooch<2.0.0,>=1.8.2 (from rembg)
  Using cached pooch-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting pymatting<2.0.0,>=1.1.14 (from rembg)
  Using cached pymatting-1.1.15-py3-none-any.whl.metadata (8.7 kB)
Collecting scikit-image<0.27.0,>=0.26.0 (from rembg)
  Using cached scikit_image-0.26.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (15 kB)
Collecting scipy<2.0.0,>=1.16.3 (from rembg)
  Using cached scipy-1.17.1-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (62 kB)
Collecting tqdm<5.0.0,>=4.67.1 (from rembg)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting attrs>=22.2.0 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.25.1->rembg)
  Using cached rpds_py-0.30.0-cp312-cp312-musllinux_1_2_aarch64.whl.metadata (4.1 kB)
Collecting platformdirs>=2.5.0 (from pooch<2.0.0,>=1.8.2->rembg)
  Using cached platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3.12/site-packages (from pooch<2.0.0,>=1.8.2->rembg) (24.2)
Collecting requests>=2.19.0 (from pooch<2.0.0,>=1.8.2->rembg)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting numba>=0.60.0 (from pymatting<2.0.0,>=1.1.14->rembg)
  Using cached numba-0.64.0.tar.gz (2.8 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'canceled'
ERROR: Operation cancelled by user
